<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
        <style>
           
            figure { display: block; width: 100%; height: 100%; margin: 0 }
            figcaption { padding: 10px 15px; position: absolute; bottom: 20px; right: 30px; z-index: 3; background: black; background: rgba(0,0,0,0.7); color: white;
                -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
            .accordion.stitch .slide div { background: #333 }
            .social-buttons { width: 100%; text-align: center; margin-top: 30px }
            .social-buttons ul { display: inline-block; margin: 0 }
            .social-buttons li { float: left; list-style-type: none }
            .call_out {
                color: #444444;
                background: url('img-demso/callout_bg.gif') repeat;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: 1px 0 3px rgba(0, 0, 0, 0.08);
                -moz-box-shadow: 1px 0 3px rgba(0, 0, 0, 0.08);
                box-shadow: 1px 0 3px rgba(0, 0, 0, 0.08);
                margin-top: 20px;
            }

            .call_out .wrap {
                padding: 19px 20px 17px 20px;
                border: 1px solid #d7d4cb;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            .hoverA a{
				color:#ffff00;
				font-family:Arial, Helvetica, sans-serif;				
			}
			.hoverA a:hover{
				color:#FF0000;
				font-family:Arial, Helvetica, sans-serif;				
			}
            .call_out h2 {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
                color: #444444;
                font-size: 18px;
                line-height: 20px;
                margin: 10px 0;
            }
            
            .call_out a.alt_btn {
                background: url('img-dsmo/sprite.png') 24px 356px;
                display: block;
                padding: 0 0 0 23px;
                float: right;
                margin: -45px 0 0 0;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                font-size: 14px;
                color: #252525;
                text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
                text-align: center;
                border: none;
                -webkit-box-shadow: 0;
                -moz-box-shadow: 0;
                box-shadow: 0;
                text-decoration: none;
                font-weight: bold;
            }

            .call_out a.alt_btn span {
                padding: 14px 23px 15px 0;
                background: url('img-desmo/sprite.png') 100% 253px;
                display: block;
            }

            .call_out a:hover.alt_btn { background: url('imgs-demo/sprite.png') 24px 408px }
            .call_out a:hover.alt_btn span { background: url('img-sdemo/sprite.png') 100% 304px }
        </style>

        <!-- liteAccordion css -->
        <link href="../css/liteaccordion.css" rel="stylesheet" />

       
</head>

<body style="margin:auto; color:#FFFFFF">
  <div style="border:0px solid #d8d8d8;border-radius: 4px;">
      <div id="one" style="width:939px;!important">
            <ol>
                <li>
                    <h2><span style="font-size:14px">Project one</span></h2>
                    <div>
                        <figure>
                            <img src="../Images/Home/DoAn/www.iMicroSoft.edu.vn-Day_kinh_nghiem_thuc_te_lap_trinh_do_hoa_bao_mat_thong_tin__Projects-Y2013CS83-G01.jpg" alt="image" width="739"/>
                             <figcaption style="text-align:left"  class="hoverA"><a href="http://iMicrosoft.edu.vn/Demo-Projects/Project-c-shap.htm" style="  text-decoration:none" target="_parent">Project phần mềm Quản lý trung tâm đào tạo </a> 
                             <br><span style="padding-left:10px;">Thực hiện bởi: Nhóm G1 lớp Y2013CS83 </span><br>
							 <span style="padding-left:10px;">Hướng dẫn thực hiện: Chuyên gia. Hoàng Quốc Trường</span>
                            </figcaption>
                           
                        </figure>
                    </div>
                </li>
                <li>
                    <h2><span style="font-size:14px">Project Two</span></h2>
                    <div>
                        <figure>
                            <img src="../Images/Home/DoAn/www.iMicroSoft.edu.vn-Day_kinh_nghiem_thuc_te_lap_trinh_do_hoa_bao_mat_thong_tin__Projects-Y2013P110-G3.jpg" alt="image" width="739"/>
                             <figcaption style="text-align:left; padding-left:-30px;"  class="hoverA"><a href="http://iMicrosoft.edu.vn/Demo-Projects/Project-asp-net.htm" style="  text-decoration:none" target="_blank">PROJECT CỔNG THÔNG TIN QL THUẾ</a> 
                           <br><span style="padding-left:10px;">Thực hiện bởi: Nhóm G2 lớp Y2013P62 </span><br>
							<span style="padding-left:10px;">Hướng dẫn thực hiện: Chuyên gia. Đào Trọng Duy</span>
                            </figcaption>
                        </figure>
                    </div>
                </li>
                <li>
                    <h2><span style="font-size:14px">Project Three</span></h2>
                    <div>
                        <figure>
                            <img src="../Images/Home/DoAn/www.iMicroSoft.edu.vn-Day_kinh_nghiem_thuc_te_lap_trinh_do_hoa_bao_mat_thong_tin__Projects-Y2013M77.jpg" alt="image" width="739"/>
                              <figcaption style="text-align:left"  class="hoverA"><a href="http://iMicrosoft.edu.vn/Demo-Projects/index.htm" style=" text-decoration:none" target="_blank">Project thiết kế phối cảnh nội thất văn phòng</a> <br>
                             <span style="padding-left:10px;">Thực hiện bởi: Học viên.Phạm Đức Minh lớp Y2013MX52</span><br>
							 <span style="padding-left:10px;">Hướng dẫn thực hiện: Chuyên gia. Nguyễn Minh Trường</span>
                            </figcaption>
                        </figure>
                    </div>
                </li>
                <li>
                    <h2><span style="font-size:14px">Project Four</span></h2>
                    <div>
                        <figure>
                            <img src="../Images/Home/DoAn/www.iMicroSoft.edu.vn-Day_kinh_nghiem_thuc_te_lap_trinh_do_hoa_bao_mat_thong_tin__Projects-Nhandienthuonghieu.jpg" width="731" alt="image" />
                             <figcaption  style="text-align:left" class="hoverA"><a href="http://iMicrosoft.edu.vn/Demo-Projects/index.htm" style=" text-decoration:none" target="_blank">Project thiết kế bộ nhận diện thương hiệu</a> 
                            <br><span style="padding-left:10px;">Thực hiện bởi: Học viên.Ngô Phương Linh lớp Y2013IL65</span><br>
							<span style="padding-left:10px;">Hướng dẫn thực hiện: Chuyên gia.Nguyễn Tuấn Anh</span>
                            </figcaption>
                        </figure>
                    </div>
                </li>
                <li>
                    <h2><span style="font-size:14px">Project Five</span></h2>
                    <div>
                        <figure>
                            <img src="../Images/Home/DoAn/www.iMicroSoft.edu.vn-Day_kinh_nghiem_thuc_te_lap_trinh_do_hoa_bao_mat_thong_tin__Projects-HoatHinh.jpg" width="739" alt="image" />
                              <figcaption style="text-align:left" class="hoverA"><a href="http://iMicrosoft.edu.vn/Demo-Projects/index.htm" style=" text-decoration:none" target="_blank">Project làm phim hoạt hình 3D Animation</a> 
                            <br><span style="padding-left:10px; font-size:12px"> Thực hiện bởi: Nhóm G2 – Y2013MX54</span><br>
							 <span style="padding-left:10px;">Hướng dẫn thực hiện: Chuyên gia.Nguyễn Minh Quân</span>
                            </figcaption>
                        </figure>
                    </div>
                </li>                 
            </ol>            
        </div>             
        
       </div>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <!-- easing -->
        <script src="../js/jquery.easing.1.3.js"></script>

        <!-- liteAccordion js -->
        <script src="../js/liteaccordion.jquery.js"></script>
          <script type="text/javascript">

              (function ($, d) {
                  $('#one').liteAccordion({
                      theme: 'stitch',
                      rounded: true,
                      enumerateSlides: true,
                      firstSlide: 1,
                      linkable: true,
                      easing: 'easeInOutQuart'
                  });
              })(jQuery, document);
 
        </script>
</body>
</html>
